# INNERNALWEBSITE

./: .project  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/buzzzworth/base/: BaseDriver.java
src/main/java/innernalwebsite/innernalwebsite/: App.java
src/test/java/com/buzzzworth/tests/: BuzzzworthFormTest.java  BuzzzworthFunctionalTest.java  BuzzzworthUITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.buzzzworth.tests.BuzzzworthFormTest.xml
